{
    "cSpell.words": [
        "activationpage",
        "Activationspage",
        "adresse",
        "Ajouter",
        "ajouterformateur",
        "avec",
        "avez",
        "Bienvenue",
        "Catégorie",
        "cdbreact",
        "Changemdp",
        "cofirm",
        "COMPLET",
        "confirmer",
        "confpassword",
        "Connexion",
        "Créez",
        "Devenir",
        "devenirinstructeur",
        "divf",
        "divg",
        "données",
        "erreur",
        "fldh",
        "Formateur",
        "Formedituser",
        "Formmdpoublie",
        "googleusercontent",
        "handleage",
        "handlegenre",
        "haspopup",
        "Inscrivez",
        "knrl",
        "Leaderboard",
        "logof",
        "logog",
        "mdpoublie",
        "n'avez",
        "newpassword",
        "oubli",
        "oublié",
        "pasuncopmte",
        "prénom",
        "rech",
        "Registrer",
        "répétez",
        "rhgbblmd",
        "S'inscrire",
        "Saisissez",
        "signin",
        "sinscrire",
        "succgtessfully",
        "toastify",
        "Uvct",
        "vérifiez",
        "votre",
        "vous"
    ]
}